name: thesis
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.12.0=py38h06a4308_0
  - addict=2.4.0=py38h578d9bd_0
  - anyio=2.2.0=py38h06a4308_1
  - appdirs=1.4.4=py_0
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - atpublic=1.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.19.0=hd408876_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2020.10.14=0
  - cached-property=1.5.2=py_0
  - cffi=1.14.5=py38h261ae71_0
  - chardet=4.0.0=py38h06a4308_1003
  - charls=2.1.0=he6710b0_2
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - commonmark=0.9.1=py_0
  - conda=4.10.1=py38h578d9bd_0
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - configobj=5.0.6=py38h06a4308_1
  - coverage=5.5=py38h27cfd23_2
  - cryptography=3.4.7=py38hd23ed53_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cython=0.29.23=py38h2531618_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.5.0=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dictdiffer=0.8.1=pyhd8ed1ab_0
  - diskcache=5.2.1=pyh44b312d_0
  - distro=1.5.0=pyhd3eb1b0_1
  - dpath=2.0.1=py38h578d9bd_0
  - dulwich=0.20.21=py38h497a2fe_0
  - dvc=2.1.0=py38h578d9bd_0
  - embree=2.17.7=1
  - ffmpeg=4.2.2=h20bf706_0
  - flatten-dict=0.3.0=pyh9f0ad1d_0
  - flufl.lock=3.2=py_0
  - freetype=2.10.4=h5ab3b9f_0
  - ftfy=5.8=py_0
  - funcy=1.16=pyhd8ed1ab_0
  - future=0.18.2=py38_1
  - geos=3.8.1=he6710b0_0
  - giflib=5.1.4=h14c3975_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - grandalf=0.6=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - imagecodecs=2020.5.30=py38h567f118_1
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=py_0
  - jsonpath-ng=1.5.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyter_server=1.4.1=py38h06a4308_0
  - jupyterlab=3.0.14=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py38h2531618_0
  - krb5=1.19.1=h3535a68_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libaec=1.0.4=he6710b0_1
  - libarchive=3.5.1=h3f442fb_1
  - libcurl=7.76.1=h2574ce0_2
  - libedit=3.1.20210216=h27cfd23_1
  - libev=4.33=h7b6447c_0
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgit2=1.1.0=h3974521_1
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.1=h27cfd23_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.2=h5a2b251_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libsodium=1.0.18=h7b6447c_0
  - libsolv=0.7.18=h780b84a_0
  - libspatialindex=1.9.3=h2531618_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.0.1=h8e7db2f_0
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=he6710b0_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - lzo=2.10=h7b6447c_2
  - mailchecker=4.0.7=pyhd8ed1ab_0
  - mamba=0.13.0=py38h2aa5da1_0
  - markdown=3.3.4=py38h06a4308_0
  - markupsafe=2.0.0=py38h27cfd23_0
  - matplotlib-base=3.3.4=py38h62a2d02_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - nanotime=0.5.2=py_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.2=hbbd107a_1
  - networkx=2.5=py_0
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.3.0=py38h06a4308_0
  - numba=0.53.1=py38ha9443f7_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - olefile=0.46=py_0
  - openblas-devel=0.3.2=0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pathlib2=2.3.5=py38h06a4308_2
  - pathspec=0.7.0=py_0
  - pcre2=10.36=h032f7d1_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phonenumbers=8.12.22=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - ply=3.11=py38_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pydot=1.2.4=py_0
  - pyembree=0.1.6=py38hcb8c335_1
  - pygit2=1.5.0=py38h497a2fe_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pygtrie=2.3.2=pyh8c360ce_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_5
  - python-benedict=0.24.0=pyhd8ed1ab_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-fsutil=0.5.0=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - readline=8.1=h27cfd23_0
  - reproc=14.2.1=h36c2ea0_0
  - reproc-cpp=14.2.1=h58526e2_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rich=10.2.2=py38h578d9bd_0
  - rtree=0.9.7=py38h02d302b_1
  - ruamel.yaml=0.16.12=py38h7b6447c_1
  - ruamel.yaml.clib=0.2.2=py38h7b6447c_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - shapely=1.7.1=py38h2765ab7_1
  - shortuuid=1.0.1=py38h578d9bd_4
  - shtab=1.3.6=pyhd8ed1ab_0
  - six=1.15.0=py38h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.8=he6710b0_0
  - sniffio=1.2.0=py38h06a4308_1
  - sqlite=3.35.4=hdfb4753_0
  - tabulate=0.8.9=py38h06a4308_0
  - tbb=2020.3=hfd86e86_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - tifffile=2021.3.31=pyhd3eb1b0_1
  - tk=8.6.10=hbc83047_0
  - tmux=3.1=ha1ba12b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu102
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - voluptuous=0.12.1=pyhd3deb0d_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - x264=1!157.20191217=h7b6447c_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zc.lockfile=2.0=py_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4.post0
    - alembic==1.4.1
    - antlr4-python3-runtime==4.8
    - ase==3.21.1
    - async-timeout==3.0.1
    - cachetools==4.2.1
    - certifi==2020.12.5
    - click==7.1.2
    - configparser==5.0.2
    - cycler==0.10.0
    - databricks-cli==0.14.3
    - docker==5.0.0
    - docker-pycreds==0.4.0
    - easydict==1.9
    - entrypoints==0.3
    - filelock==3.0.12
    - flask==2.0.1
    - fsspec==2021.5.0
    - gdown==3.12.2
    - gitpython==3.1.14
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - googledrivedownloader==0.4
    - gql==0.2.0
    - graphql-core==1.1
    - greenlet==1.1.0
    - grpcio==1.37.0
    - gunicorn==20.1.0
    - h5py==3.2.1
    - hydra==2.4
    - hydra-core==1.0.6
    - importlib-resources==5.1.4
    - ipykernel==5.5.3
    - isodate==0.6.0
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - joblib==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.1
    - llvmlite==0.36.0
    - mako==1.1.4
    - matplotlib==3.4.1
    - minkowskiengine==0.5.4
    - mlflow==1.18.0
    - multidict==5.1.0
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - open3d==0.10.0.0
    - opencv-python-headless==4.5.1.48
    - pandas==1.2.4
    - plyfile==0.7.3
    - prometheus-flask-exporter==0.18.2
    - promise==2.3
    - prompt-toolkit==3.0.18
    - protobuf==3.15.8
    - pyasn1-modules==0.2.8
    - pycuda==2021.1
    - pydeprecate==0.3.0
    - python-editor==1.0.4
    - python-louvain==0.15
    - pytools==2021.2.6
    - pytorch-lightning==1.3.2
    - pytorch-metric-learning==0.9.99.dev0
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - querystring-parser==1.2.4
    - rdflib==5.0.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.16.2
    - scikit-learn==0.24.1
    - scipy==1.6.3
    - sentry-sdk==1.0.0
    - setuptools==56.0.0
    - sqlalchemy==1.4.20
    - sqlparse==0.4.1
    - subprocess32==3.5.4
    - tensorboard==2.4.1
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - terminado==0.9.4
    - threadpoolctl==2.1.0
    - torch==1.8.1
    - torch-cluster==1.5.9
    - torch-geometric==1.7.0
    - torch-points-kernels==0.7.0
    - torch-scatter==2.0.6
    - torch-sparse==0.6.9
    - torch-spline-conv==1.2.1
    - torch-tb-profiler==0.1.0
    - torchfile==0.1.0
    - torchinfo==0.1.1
    - torchmetrics==0.3.2
    - torchnet==0.0.4
    - trimesh==3.9.15
    - visdom==0.1.8.9
    - wandb==0.8.36
    - watchdog==2.0.3
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - werkzeug==2.0.1
    - yarl==1.6.3
prefix: /home/chandan/miniconda3/envs/thesis
